# ITDeveloper

./: .gitignore  ITDeveloper.sln  README.md
src/: Apresentação.txt
src/Cooperchip.ITDeveloper.Data/: Cooperchip.ITDeveloper.Data.csproj
src/Cooperchip.ITDeveloper.Data/Migrations/: 20200130145121_Initial-Migration.Designer.cs  20200214141542_AddPaciente.Designer.cs  20200214141542_AddPaciente.cs  20200219212630_AddEstadoPaciente.Designer.cs  20200220151743_AdFieldIdEstadoPacienteInPaciente.Designer.cs  20200220151743_AdFieldIdEstadoPacienteInPaciente.cs  20200226042410_AddPacienteEestadoPaciente.Designer.cs  20200226042410_AddPacienteEestadoPaciente.cs  ITDeveloperDbContextModelSnapshot.cs
src/Cooperchip.ITDeveloper.Data/ORM/: ITDeveloperDbContext.cs
src/Cooperchip.ITDeveloper.Domain/Entities/: EntityBase.cs  Mural.cs  Produto.cs
src/Cooperchip.ITDeveloper.Domain/Enums/: Sexo.cs  TipoPaciente.cs
src/Cooperchip.ITDeveloper.Domain/Models/: EstadoPaciente.cs  Paciente.cs
src/Cooperchip.ITDeveloper.Mvc/: Cooperchip.ITDeveloper.Mvc.csproj  Startup.cs  appsettings.json
src/Cooperchip.ITDeveloper.Mvc/Controllers/: CarrinhoController.cs  EstadoPacientesController.cs  HomeController.cs  PacientesController.cs
src/Cooperchip.ITDeveloper.Mvc/ViewComponents/EstadoPaciente/: EstadoCriticoViewComponents.cs  EstadoEstavelViewComponents.cs  EstadoGraveViewComponents.cs  EstadoObservacaoViewComponents.cs
src/Cooperchip.ITDeveloper.Mvc/ViewComponents/Helpers/: ContadorEstadoPaciente.cs  Util.cs
src/Cooperchip.ITDeveloper.Mvc/ViewModels/: CarrinhoViewModels.cs
(+16 files in other folders)
